@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}



.btn
{
    display: inline-block;
    padding: 18px 30px;
    font-size: 1.25em;
    background: #30fe6c;
    color: #2e2f34;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    max-width: 200px;
    margin-top: 10px;
    text-align: center;
    transition: 0.5s;
}

#services,
#portfolio,
#contact
{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.secText h2
{
    font-size: 3em;
    color: #fff;
}
.secText p
{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}


#portfolio
{
    background: #333333;
    text-align: center;

}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .imgBx
{
    position: relative;
}
#portfolio .imgBx img
{
    max-width: 100%;
}




    .image {
        position: relative;
        width: 400px;
    }

    .image__img {
        display: block;
        width: 100%;
    }

    .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-family: 'Quicksand', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
    }

    .image__overlay--blur {
        backdrop-filter: blur(5px);
    }

    .image__overlay--primary {
        background: #009578;
    }

    .image__overlay>* {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .image__overlay:hover {
        opacity: 1;
    }

    .image__overlay:hover>* {
        transform: translateY(0);
    }

    .image__title {
        font-size: 2em;
        font-weight: bold;
    }

    .image__description {
        font-size: 1.25em;
        margin-top: 0.25em;
    }
@media (max-width: 900px)
{
    header
    {
        padding: 20px 50px;
    }
    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2
    {
        font-size: 4em;
    }
    .btn
    {
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men
    {
        position: absolute;
        height: 50vh;
        right: 0;
    }

    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }
    #services
    {
        padding: 100px 50px;
    }
    #services .content,
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    #services,
    #portfolio,
    #contact
    {
        padding: 50px;
    }
    .menuToggle
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.5s;
    }
    .menuToggle::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after
    {
        transform: translateY(0px) rotate(315deg);
    }
    header ul
    {
        display: none;
    }
    header.active ul
    {
        position: fixed;
        top: 80px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        width: 100%;
        height: calc(100vh - 80px);
        z-index: 1000;
        backdrop-filter: blur(20px);
        background: rgba(50,50,50,0.95);
        gap: 20px;
    }
    header.active ul li a
    {
        font-size: 2em;
    }
}

@media (max-width: 700px) {
    #home .content h2 {
        font-size: 3em;
    }

    #home::before {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }

    #home .men {
        height: 40vh;
    }

    #services .content,
    #portfolio .content,
    #contact .content {
        grid-template-columns: repeat(1, 1fr);
    }

    #services,
    #portfolio,
    #contact {
        padding: 50px;
    }

    #contact .content a {
        height: 80px;
    }
}